# des_gui_full.py
import tkinter as tk
from tkinter import scrolledtext, messagebox
import math

# -------------------------
# TABEL & KONSTANTA DES
# -------------------------
# Initial Permutation (IP)
IP = [
    58, 50, 42, 34, 26, 18, 10, 2,
    60, 52, 44, 36, 28, 20, 12, 4,
    62, 54, 46, 38, 30, 22, 14, 6,
    64, 56, 48, 40, 32, 24, 16, 8,
    57, 49, 41, 33, 25, 17, 9, 1,
    59, 51, 43, 35, 27, 19, 11, 3,
    61, 53, 45, 37, 29, 21, 13, 5,
    63, 55, 47, 39, 31, 23, 15, 7
]

# Final Permutation (IP inverse)
FP = [
    40, 8, 48, 16, 56, 24, 64, 32,
    39, 7, 47, 15, 55, 23, 63, 31,
    38, 6, 46, 14, 54, 22, 62, 30,
    37, 5, 45, 13, 53, 21, 61, 29,
    36, 4, 44, 12, 52, 20, 60, 28,
    35, 3, 43, 11, 51, 19, 59, 27,
    34, 2, 42, 10, 50, 18, 58, 26,
    33, 1, 41, 9, 49, 17, 57, 25
]

# Expansion E (32 -> 48)
E = [
    32, 1, 2, 3, 4, 5,
    4, 5, 6, 7, 8, 9,
    8, 9, 10, 11, 12, 13,
    12, 13, 14, 15, 16, 17,
    16, 17, 18, 19, 20, 21,
    20, 21, 22, 23, 24, 25,
    24, 25, 26, 27, 28, 29,
    28, 29, 30, 31, 32, 1
]

# S-boxes: 8 boxes, each 4x16 table
S_BOX = [
    # S1
    [
        [14,4,13,1,2,15,11,8,3,10,6,12,5,9,0,7],
        [0,15,7,4,14,2,13,1,10,6,12,11,9,5,3,8],
        [4,1,14,8,13,6,2,11,15,12,9,7,3,10,5,0],
        [15,12,8,2,4,9,1,7,5,11,3,14,10,0,6,13]
    ],
    # S2
    [
        [15,1,8,14,6,11,3,4,9,7,2,13,12,0,5,10],
        [3,13,4,7,15,2,8,14,12,0,1,10,6,9,11,5],
        [0,14,7,11,10,4,13,1,5,8,12,6,9,3,2,15],
        [13,8,10,1,3,15,4,2,11,6,7,12,0,5,14,9]
    ],
    # S3
    [
        [10,0,9,14,6,3,15,5,1,13,12,7,11,4,2,8],
        [13,7,0,9,3,4,6,10,2,8,5,14,12,11,15,1],
        [13,6,4,9,8,15,3,0,11,1,2,12,5,10,14,7],
        [1,10,13,0,6,9,8,7,4,15,14,3,11,5,2,12]
    ],
    # S4
    [
        [7,13,14,3,0,6,9,10,1,2,8,5,11,12,4,15],
        [13,8,11,5,6,15,0,3,4,7,2,12,1,10,14,9],
        [10,6,9,0,12,11,7,13,15,1,3,14,5,2,8,4],
        [3,15,0,6,10,1,13,8,9,4,5,11,12,7,2,14]
    ],
    # S5
    [
        [2,12,4,1,7,10,11,6,8,5,3,15,13,0,14,9],
        [14,11,2,12,4,7,13,1,5,0,15,10,3,9,8,6],
        [4,2,1,11,10,13,7,8,15,9,12,5,6,3,0,14],
        [11,8,12,7,1,14,2,13,6,15,0,9,10,4,5,3]
    ],
    # S6
    [
        [12,1,10,15,9,2,6,8,0,13,3,4,14,7,5,11],
        [10,15,4,2,7,12,9,5,6,1,13,14,0,11,3,8],
        [9,14,15,5,2,8,12,3,7,0,4,10,1,13,11,6],
        [4,3,2,12,9,5,15,10,11,14,1,7,6,0,8,13]
    ],
    # S7
    [
        [4,11,2,14,15,0,8,13,3,12,9,7,5,10,6,1],
        [13,0,11,7,4,9,1,10,14,3,5,12,2,15,8,6],
        [1,4,11,13,12,3,7,14,10,15,6,8,0,5,9,2],
        [6,11,13,8,1,4,10,7,9,5,0,15,14,2,3,12]
    ],
    # S8
    [
        [13,2,8,4,6,15,11,1,10,9,3,14,5,0,12,7],
        [1,15,13,8,10,3,7,4,12,5,6,11,0,14,9,2],
        [7,11,4,1,9,12,14,2,0,6,10,13,15,3,5,8],
        [2,1,14,7,4,10,8,13,15,12,9,0,3,5,6,11]
    ]
]

# P permutation (32 bits)
P = [
    16, 7, 20, 21,
    29, 12, 28, 17,
    1, 15, 23, 26,
    5, 18, 31, 10,
    2, 8, 24, 14,
    32, 27, 3, 9,
    19, 13, 30, 6,
    22, 11, 4, 25
]

# PC-1 (64 -> 56)
PC_1 = [
    57, 49, 41, 33, 25, 17, 9,
    1, 58, 50, 42, 34, 26, 18,
    10, 2, 59, 51, 43, 35, 27,
    19, 11, 3, 60, 52, 44, 36,
    63, 55, 47, 39, 31, 23, 15,
    7, 62, 54, 46, 38, 30, 22,
    14, 6, 61, 53, 45, 37, 29,
    21, 13, 5, 28, 20, 12, 4
]

# PC-2 (56 -> 48)
PC_2 = [
    14, 17, 11, 24, 1, 5,
    3, 28, 15, 6, 21, 10,
    23, 19, 12, 4, 26, 8,
    16, 7, 27, 20, 13, 2,
    41, 52, 31, 37, 47, 55,
    30, 40, 51, 45, 33, 48,
    44, 49, 39, 56, 34, 53,
    46, 42, 50, 36, 29, 32
]

# Left shifts per round
SHIFTS = [1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1]

# -------------------------
# Utility functions: bits <-> bytes/txt
# -------------------------
def str_to_bytes(s: str) -> bytes:
    return s.encode('latin-1')  # allow 0-255

def bytes_to_bitlist(b: bytes) -> list:
    bits = []
    for byte in b:
        for i in range(8):
            bits.append((byte >> (7 - i)) & 1)
    return bits

def bitlist_to_bytes(bits: list) -> bytes:
    assert len(bits) % 8 == 0
    out = bytearray()
    for i in range(0, len(bits), 8):
        byte = 0
        for j in range(8):
            byte = (byte << 1) | bits[i + j]
        out.append(byte)
    return bytes(out)

def bits_to_hex(bits: list) -> str:
    return bitlist_to_bytes(bits).hex().upper()

def bits_to_binstr(bits: list) -> str:
    return ''.join(str(b) for b in bits)

# -------------------------
# Padding (PKCS#5/7 style for 8-byte block)
# -------------------------
def pad_pkcs7(data: bytes, block_size=8) -> bytes:
    pad_len = block_size - (len(data) % block_size)
    if pad_len == 0:
        pad_len = block_size
    return data + bytes([pad_len] * pad_len)

def unpad_pkcs7(data: bytes) -> bytes:
    if not data:
        return data
    pad_len = data[-1]
    if pad_len < 1 or pad_len > 8:
        return data
    if data[-pad_len:] != bytes([pad_len]*pad_len):
        return data
    return data[:-pad_len]

# -------------------------
# Permutation helper
# -------------------------
def permute(bits: list, table: list) -> list:
    return [bits[i - 1] for i in table]

# -------------------------
# Key schedule: PC-1, shifts, PC-2
# -------------------------
def generate_subkeys_from_key_bytes(key_bytes: bytes):
    # Ensure key_bytes length=8
    if len(key_bytes) < 8:
        key_bytes = key_bytes + b'\x00' * (8 - len(key_bytes))
    key_bits = bytes_to_bitlist(key_bytes)  # 64 bits
    # Apply PC-1 -> 56 bits
    permuted = permute(key_bits, PC_1)
    C = permuted[:28]
    D = permuted[28:]
    C_list = [C[:]]
    D_list = [D[:]]
    # left shifts
    for s in SHIFTS:
        C = C[s:] + C[:s]
        D = D[s:] + D[:s]
        C_list.append(C[:])
        D_list.append(D[:])
    # generate K1..K16 using PC-2 from C1..C16 and D1..D16
    subkeys = []
    for i in range(1, 17):
        combined = C_list[i] + D_list[i]
        K = permute(combined, PC_2)
        subkeys.append(K)
    return {
        'C0': C_list[0],
        'D0': D_list[0],
        'C_list': C_list,  # length 17 (C0..C16)
        'D_list': D_list,
        'subkeys': subkeys  # K1..K16
    }

# -------------------------
# Feistel function f(R, K)
# -------------------------
def feistel_f(R: list, K: list):
    # Expand R (32->48)
    expanded = permute(R, E)
    # XOR with subkey
    xor_res = [a ^ b for a, b in zip(expanded, K)]
    # S-boxes: process each 6-bit chunk to 4 bits
    s_out_bits = []
    for i in range(8):
        chunk = xor_res[i*6:(i+1)*6]
        row = (chunk[0] << 1) | chunk[5]
        col = (chunk[1] << 3) | (chunk[2] << 2) | (chunk[3] << 1) | chunk[4]
        val = S_BOX[i][row][col]
        # 4-bit output
        for bitpos in [3,2,1,0]:
            s_out_bits.append((val >> bitpos) & 1)
    # P-permutation
    p_out = permute(s_out_bits, P)
    return p_out

# -------------------------
# DES encrypt single 64-bit block (list bits)
# returns ciphertext bits and logs for the block
# -------------------------
def des_encrypt_block(block_bits: list, subkeys: list):
    log = {}
    # initial permutation
    ip = permute(block_bits, IP)
    log['IP'] = ip[:]
    L = ip[:32]
    R = ip[32:]
    log['L0'] = L[:]
    log['R0'] = R[:]
    LR_rounds = []
    # 16 rounds
    for i in range(16):
        Ki = subkeys[i]
        f_out = feistel_f(R, Ki)
        newR = [l ^ f for l, f in zip(L, f_out)]
        newL = R[:]
        L, R = newL, newR
        LR_rounds.append({'L': L[:], 'R': R[:], 'f': f_out[:], 'K': Ki[:]})
    # After 16 rounds, swap R and L (notice we currently have L = R16 and R = L16)
    preoutput = R + L
    # final permutation
    cipher_bits = permute(preoutput, FP)
    log['rounds'] = LR_rounds
    log['FP'] = cipher_bits[:]
    return cipher_bits, log

# -------------------------
# DES encrypt for whole plaintext (bytes)
# returns bits and logs
# -------------------------
def des_encrypt(plaintext_bytes: bytes, key_bytes: bytes):
    padded = pad_pkcs7(plaintext_bytes, 8)
    nblock = len(padded) // 8
    key_info = generate_subkeys_from_key_bytes(key_bytes)
    subkeys = key_info['subkeys']
    blocks_cipher_bits = []
    blocks_logs = []
    for i in range(nblock):
        block = padded[i*8:(i+1)*8]
        block_bits = bytes_to_bitlist(block)
        cipher_bits, log = des_encrypt_block(block_bits, subkeys)
        blocks_cipher_bits.append(cipher_bits)
        blocks_logs.append(log)
    return {
        'key_info': key_info,
        'cipher_bits_blocks': blocks_cipher_bits,
        'blocks_logs': blocks_logs,
        'padded_plaintext': padded
    }

# -------------------------
# GUI & wiring
# -------------------------
def run_encryption():
    txt_out.delete(1.0, tk.END)
    plaintext = entry_plain.get("1.0", tk.END).rstrip('\n')
    key = entry_key.get()

    if len(key) == 0:
        messagebox.showerror("Input Error", "Masukkan kunci (maksimal 8 karakter).")
        return
    if len(key) > 8:
        messagebox.showerror("Input Error", "Kunci maksimal 8 karakter.")
        return
    if len(plaintext) == 0:
        messagebox.showerror("Input Error", "Masukkan plaintext.")
        return

    # bytes using latin-1 so each char -> single byte (0-255)
    pt_bytes = str_to_bytes(plaintext)
    key_bytes = str_to_bytes(key)

    txt_out.insert(tk.END, "== INPUT ==\n")
    txt_out.insert(tk.END, f"Plaintext (raw): {plaintext}\n")
    txt_out.insert(tk.END, f"Plaintext length (bytes): {len(pt_bytes)}\n")
    txt_out.insert(tk.END, f"Key (raw): {key}\n")
    txt_out.insert(tk.END, "-"*80 + "\n")

    result = des_encrypt(pt_bytes, key_bytes)
    key_info = result['key_info']

    # show key conversion to binary (64-bit)
    key64 = key_bytes + b'\x00'*(8-len(key_bytes))
    key_bits64 = bytes_to_bitlist(key64)
    txt_out.insert(tk.END, "=== KEY (64-bit, padded if needed) ===\n")
    txt_out.insert(tk.END, bits_to_binstr(key_bits64) + "\n")
    txt_out.insert(tk.END, "-"*80 + "\n")

    # show PC-1 and C0/D0
    txt_out.insert(tk.END, "=== PC-1 -> C0 & D0 ===\n")
    txt_out.insert(tk.END, "C0: " + bits_to_binstr(key_info['C0']) + "\n")
    txt_out.insert(tk.END, "D0: " + bits_to_binstr(key_info['D0']) + "\n\n")

    # show all C_i and D_i
    txt_out.insert(tk.END, "=== C0..C16 & D0..D16 ===\n")
    for i in range(17):
        Ci = key_info['C_list'][i]
        Di = key_info['D_list'][i]
        txt_out.insert(tk.END, f"C{i}: {bits_to_binstr(Ci)}\n")
        txt_out.insert(tk.END, f"D{i}: {bits_to_binstr(Di)}\n")
    txt_out.insert(tk.END, "-"*80 + "\n")

    # Show subkeys K1..K16
    txt_out.insert(tk.END, "=== SUBKEYS K1..K16 (48-bit each) ===\n")
    for idx, k in enumerate(key_info['subkeys'], start=1):
        txt_out.insert(tk.END, f"K{idx:02d}: {bits_to_binstr(k)}\n")
    txt_out.insert(tk.END, "-"*80 + "\n")

    # For each block show detailed logs
    for b_idx, (c_bits, blog) in enumerate(zip(result['cipher_bits_blocks'], result['blocks_logs'])):
        txt_out.insert(tk.END, f"=== BLOCK {b_idx+1} ===\n")
        txt_out.insert(tk.END, f"Plaintext block (hex): { (result['padded_plaintext'][b_idx*8:(b_idx+1)*8]).hex().upper() }\n")
        txt_out.insert(tk.END, f"IP: {bits_to_binstr(blog['IP'])}\n")
        txt_out.insert(tk.END, f"L0: {bits_to_binstr(blog['L0'])}\n")
        txt_out.insert(tk.END, f"R0: {bits_to_binstr(blog['R0'])}\n")
        txt_out.insert(tk.END, "\n-- Rounds --\n")
        for rnum, rnd in enumerate(blog['rounds'], start=1):
            txt_out.insert(tk.END, f"Round {rnum:02d}:\n")
            txt_out.insert(tk.END, f"  Ki: {bits_to_binstr(rnd['K'])}\n")
            txt_out.insert(tk.END, f"  f(R{rnum-1}): {bits_to_binstr(rnd['f'])}\n")
            txt_out.insert(tk.END, f"  L{rnum}: {bits_to_binstr(rnd['L'])}\n")
            txt_out.insert(tk.END, f"  R{rnum}: {bits_to_binstr(rnd['R'])}\n")
        txt_out.insert(tk.END, f"\nPreoutput (R16+L16): {bits_to_binstr(blog['rounds'][-1]['R'] + blog['rounds'][-1]['L'])}\n")
        txt_out.insert(tk.END, f"Cipher (bits): {bits_to_binstr(blog['FP'])}\n")
        txt_out.insert(tk.END, f"Cipher (hex): {bits_to_hex(blog['FP'])}\n")
        txt_out.insert(tk.END, "-"*80 + "\n")

    # Final combined ciphertext
    all_cipher_bits = []
    for cb in result['cipher_bits_blocks']:
        all_cipher_bits += cb
    txt_out.insert(tk.END, "=== FINAL CIPHERTEXT ===\n")
    txt_out.insert(tk.END, f"Ciphertext (bits): {bits_to_binstr(all_cipher_bits)}\n")
    txt_out.insert(tk.END, f"Ciphertext (hex): {bits_to_hex(all_cipher_bits)}\n")
    txt_out.insert(tk.END, f"Padded Plaintext (hex): {result['padded_plaintext'].hex().upper()}\n")
    txt_out.insert(tk.END, "-"*80 + "\n")
    txt_out.see(tk.END)

# -------------------------
# Build PINK GUI (Soft Pink Theme)
# -------------------------
root = tk.Tk()
root.title("ENKRIPSI DES")
root.configure(bg="#FFD6E7")   # soft pink background

# Frame atas
frame_top = tk.Frame(root, bg="#FFD6E7")
frame_top.pack(padx=8, pady=6, fill=tk.X)

lbl_plain = tk.Label(frame_top, text="Plaintext (bebas):",
                     bg="#FFD6E7", fg="#800040", font=("Arial", 11, "bold"))
lbl_plain.pack(anchor='w')

entry_plain = scrolledtext.ScrolledText(frame_top, height=6, width=80,
                                        bg="#FFE6F2", fg="#800040",
                                        insertbackground="black",
                                        font=("Courier", 10))
entry_plain.pack()

# Frame key
frame_key = tk.Frame(root, bg="#FFD6E7")
frame_key.pack(padx=8, pady=6, fill=tk.X)

lbl_key = tk.Label(frame_key, text="Key (max 8 chars):",
                   bg="#FFD6E7", fg="#800040", font=("Arial", 11, "bold"))
lbl_key.pack(anchor='w')

entry_key = tk.Entry(frame_key, width=30,
                     bg="#FFE6F2", fg="#800040",
                     insertbackground="black",
                     font=("Courier", 10))
entry_key.pack(anchor='w')

# Tombol
btn_frame = tk.Frame(root, bg="#FFD6E7")
btn_frame.pack(pady=6)

btn_run = tk.Button(btn_frame,
                    text="ENCRYPT",
                    command=run_encryption,
                    bg="#FF7EB9", fg="white",
                    activebackground="#FF5CA8",
                    activeforeground="white",
                    width=12, font=("Arial", 10, "bold"))
btn_run.pack(side=tk.LEFT, padx=6)

btn_quit = tk.Button(btn_frame,
                     text="QUIT",
                     command=root.quit,
                     bg="#FFB3D1", fg="white",
                     activebackground="#FF8FBC",
                     activeforeground="white",
                     width=12, font=("Arial", 10, "bold"))
btn_quit.pack(side=tk.LEFT, padx=6)

# Label output
lbl_out = tk.Label(root, text="Output (detail):",
                   bg="#FFD6E7", fg="#800040",
                   font=("Arial", 11, "bold"))
lbl_out.pack(anchor='w', padx=8)

# Output box
txt_out = scrolledtext.ScrolledText(root,
                                    width=100, height=28,
                                    bg="#FFE6F2", fg="#800040",
                                    insertbackground="black",
                                    font=("Courier", 9))
txt_out.pack(padx=8, pady=6)

root.mainloop()