import tkinter as tk
from tkinter import messagebox, filedialog

# ================= LOG PENYIMPAN LANGKAH AES =================
aes_steps_log = []   # semua langkah AES akan disimpan di sini

def to_hex_list(lst):
    return [f"{x:02x}" for x in lst]

def to_hex_matrix(m):
    return [[f"{b:02x}" for b in row] for row in m]

def log_step(text):
    aes_steps_log.append(text)

# ================= SBOX =================
SBOX = [
    0x63,0x7C,0x77,0x7B,0xF2,0x6B,0x6F,0xC5,0x30,0x01,0x67,0x2B,0xFE,0xD7,0xAB,0x76,
    0xCA,0x82,0xC9,0x7D,0xFA,0x59,0x47,0xF0,0xAD,0xD4,0xA2,0xAF,0x9C,0xA4,0x72,0xC0,
    0xB7,0xFD,0x93,0x26,0x36,0x3F,0xF7,0xCC,0x34,0xA5,0xE5,0xF1,0x71,0xD8,0x31,0x15,
    0x04,0xC7,0x23,0xC3,0x18,0x96,0x05,0x9A,0x07,0x12,0x80,0xE2,0xEB,0x27,0xB2,0x75,
    0x09,0x83,0x2C,0x1A,0x1B,0x6E,0x5A,0xA0,0x52,0x3B,0xD6,0xB3,0x29,0xE3,0x2F,0x84,
    0x53,0xD1,0x00,0xED,0x20,0xFC,0xB1,0x5B,0x6A,0xCB,0xBE,0x39,0x4A,0x4C,0x58,0xCF,
    0xD0,0xEF,0xAA,0xFB,0x43,0x4D,0x33,0x85,0x45,0xF9,0x02,0x7F,0x50,0x3C,0x9F,0xA8,
    0x51,0xA3,0x40,0x8F,0x92,0x9D,0x38,0xF5,0xBC,0xB6,0xDA,0x21,0x10,0xFF,0xF3,0xD2,
    0xCD,0x0C,0x13,0xEC,0x5F,0x97,0x44,0x17,0xC4,0xA7,0x7E,0x3D,0x64,0x5D,0x19,0x73,
    0x60,0x81,0x4F,0xDC,0x22,0x2A,0x90,0x88,0x46,0xEE,0xB8,0x14,0xDE,0x5E,0x0B,0xDB,
    0xE0,0x32,0x3A,0x0A,0x49,0x06,0x24,0x5C,0xC2,0xD3,0xAC,0x62,0x91,0x95,0xE4,0x79,
    0xE7,0xC8,0x37,0x6D,0x8D,0xD5,0x4E,0xA9,0x6C,0x56,0xF4,0xEA,0x65,0x7A,0xAE,0x08,
    0xBA,0x78,0x25,0x2E,0x1C,0xA6,0xB4,0xC6,0xE8,0xDD,0x74,0x1F,0x4B,0xBD,0x8B,0x8A,
    0x70,0x3E,0xB5,0x66,0x48,0x03,0xF6,0x0E,0x61,0x35,0x57,0xB9,0x86,0xC1,0x1D,0x9E,
    0xE1,0xF8,0x98,0x11,0x69,0xD9,0x8E,0x94,0x9B,0x1E,0x87,0xE9,0xCE,0x55,0x28,0xDF,
    0x8C,0xA1,0x89,0x0D,0xBF,0xE6,0x42,0x68,0x41,0x99,0x2D,0x0F,0xB0,0x54,0xBB,0x16
]

# =============== Fungsi AES ================

def pad_pkcs7(text):
    data = [ord(c) for c in text]
    pad_len = 16 - (len(data) % 16)
    return data + [pad_len] * pad_len

def bytes_to_matrix(b):
    return [b[i:i+4] for i in range(0, 16, 4)]

def matrix_to_bytes(m):
    return [b for r in m for b in r]

def add_round_key(s, k):
    log_step(f"AddRoundKey:\nState={to_hex_matrix(s)}\nKey={to_hex_matrix(k)}\n")
    return [[a ^ b for a, b in zip(x, y)] for x, y in zip(s, k)]

def sub_bytes(s):
    log_step(f"SubBytes sebelum={to_hex_matrix(s)}")
    r = [[SBOX[b] for b in row] for row in s]
    log_step(f"SubBytes sesudah={to_hex_matrix(r)}\n")
    return r

def shift_rows(s):
    log_step(f"ShiftRows sebelum={to_hex_matrix(s)}")
    r = [
        s[0],
        s[1][1:] + s[1][:1],
        s[2][2:] + s[2][:2],
        s[3][3:] + s[3][:3],
    ]
    log_step(f"ShiftRows sesudah={to_hex_matrix(r)}\n")
    return r

def mix_single_column(c):
    a = c
    b = [((x << 1) ^ 0x1B) & 0xFF if x & 0x80 else (x << 1) for x in a]
    return [
        b[0] ^ a[3] ^ a[2] ^ b[1] ^ a[1],
        b[1] ^ a[0] ^ a[3] ^ b[2] ^ a[2],
        b[2] ^ a[1] ^ a[0] ^ b[3] ^ a[3],
        b[3] ^ a[2] ^ a[1] ^ b[0] ^ a[0],
    ]

def mix_columns(s):
    log_step(f"MixColumns sebelum={to_hex_matrix(s)}")
    cols = list(zip(*s))
    mixed = [mix_single_column(list(c)) for c in cols]
    r = [list(col) for col in zip(*mixed)]
    log_step(f"MixColumns sesudah={to_hex_matrix(r)}\n")
    return r

def key_expansion(key):
    log_step("Melakukan Key Expansion...")
    w = [key[i:i+4] for i in range(0, 16, 4)]
    for i in range(4, 44):
        t = w[i - 1]
        if i % 4 == 0:
            t = t[1:] + t[:1]
            t = [SBOX[x] for x in t]
            t[0] ^= [1,2,4,8,16,32,64,128,27,54][(i//4)-1]
        w.append([t[j] ^ w[i - 4][j] for j in range(4)])
    log_step("Key Expansion selesai.\n")
    return [w[i:i+4] for i in range(0, 44, 4)]

def aes_encrypt_block(b, rk):
    s = bytes_to_matrix(b)
    log_step(f"==== Mulai Enkripsi Block ====\nInput={to_hex_matrix(s)}\n")

    s = add_round_key(s, rk[0])

    for r in range(1, 10):
        log_step(f"=== Round {r} ===")
        s = sub_bytes(s)
        s = shift_rows(s)
        s = mix_columns(s)
        s = add_round_key(s, rk[r])

    log_step("=== Final Round ===")
    s = sub_bytes(s)
    s = shift_rows(s)
    s = add_round_key(s, rk[10])

    log_step("==== Enkripsi Selesai ====\n")
    return matrix_to_bytes(s)

# =============== Fungsi GUI ================

def encrypt():
    global aes_steps_log
    aes_steps_log = []  # reset log

    plaintext = entry_plaintext.get()
    key = entry_key.get()

    if not plaintext or not key:
        show_error("Plaintext dan Key harus diisi!")
        return
    
    pb = pad_pkcs7(plaintext)
    kb = [ord(c) for c in key]
    kb = (kb + [0] * 16)[:16]
    
    rk = key_expansion(kb)
    
    cipher = []
    for i in range(0, len(pb), 16):
        cipher += aes_encrypt_block(pb[i:i+16], rk)
    
    hex_cipher = " ".join(to_hex_list(cipher))

    text_cipher.delete(1.0, tk.END)
    text_cipher.insert(tk.END, hex_cipher)

def save_steps_to_file():
    if not aes_steps_log:
        show_error("Tidak ada langkah AES yang tersimpan!")
        return

    file_path = filedialog.asksaveasfilename(
        defaultextension=".txt",
        filetypes=[("Text Files", "*.txt")]
    )

    if file_path:
        with open(file_path, "w") as f:
            f.write("\n".join(aes_steps_log))
        show_success("Langkah AES berhasil disimpan!")

# =============== THEME + GUI ===============

def show_success(msg):
    messagebox.showinfo("Sukses", msg)

def show_error(msg):
    messagebox.showerror("Error", msg)

root = tk.Tk()
root.title("AES GUI")
root.geometry("600x600")
bg_main = "#FFD6E7"
bg_widget = "#FFEBF3"
btn_pink = "#FF9CCF"
font_main = ("Arial", 11)
root.config(bg=bg_main)

def style_widget(w):
    w.config(bg=bg_main, font=font_main)

label_plaintext = tk.Label(root, text="Plaintext:")
style_widget(label_plaintext)
label_plaintext.pack()
entry_plaintext = tk.Entry(root, width=50, bg=bg_widget)
entry_plaintext.pack()

label_key = tk.Label(root, text="Key:")
style_widget(label_key)
label_key.pack()
entry_key = tk.Entry(root, width=50, bg=bg_widget)
entry_key.pack()

button_encrypt = tk.Button(root, text="Encrypt", bg=btn_pink, command=encrypt)
button_encrypt.pack(pady=10)

button_save = tk.Button(root, text="Save Steps (.txt)", command=save_steps_to_file, bg=btn_pink)
button_save.pack(pady=5)

label_cipher = tk.Label(root, text="Ciphertext (HEX):")
style_widget(label_cipher)
label_cipher.pack()
text_cipher = tk.Text(root, height=5, width=50, bg=bg_widget)
text_cipher.pack()

root.mainloop()
